spring.datasource.url=jdbc:postgresql://localhost:5432/app_hotel
spring.datasource.username=postgres
spring.datasource.password=tshjj5112731
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

